
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXT Portal Prototype</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">NXT Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#multilingual">Multi-Lingual</a></li>
                    <li class="nav-item"><a class="nav-link" href="#tutorials">Tutorials</a></li>
                    <li class="nav-item"><a class="nav-link" href="#feedback">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#chatbot">Chatbot</a></li>
                    <li class="nav-item"><a class="nav-link" href="#forms">Forms</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="container mt-5">
        <section id="multilingual">
            <h2>Multi-Lingual Portal</h2>
            <p>Select your preferred language:</p>
            <select id="languageSelector" class="form-select w-50">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="ta">Tamil</option>
            </select>
            <div id="languageContent" class="mt-3">Welcome to the NXT Portal!</div>
        </section>
        <hr>
        <section id="tutorials">
            <h2>Interactive Tutorials</h2>
            <button class="btn btn-primary" onclick="showTutorial()">How to Use the Portal</button>
            <div id="tutorialModal" class="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Portal Tutorial</h5>
                            <button type="button" class="btn-close" onclick="closeTutorial()"></button>
                        </div>
                        <div class="modal-body">
                            <p>Here’s how you can navigate through the portal...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="feedback">
            <h2>Feedback</h2>
            <form id="feedbackForm">
                <textarea class="form-control" placeholder="Write your feedback here..." rows="4"></textarea>
                <button type="submit" class="btn btn-success mt-2">Submit</button>
            </form>
        </section>
        <hr>
        <section id="chatbot">
            <h2>Chatbot</h2>
            <div class="chatbot-box">
                <p>Chatbot coming soon...</p>
            </div>
        </section>
        <hr>
        <section id="forms">
            
    <h2>Forms & Documents Library</h2>
    <ul>
        <li><a href="Forms & Documents Library/AXIS_COMMON_APPLICATION_FORM.pdf" target="_blank">AXIS Common Application Form</a></li>
        <li><a href="Forms & Documents Library/HDFC_COMMON_APPLICATION_FORM.pdf" target="_blank">HDFC Common Application Form</a></li>
    </ul>
    
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>

<section id="chatbot">
    <h2>Chatbot Assistance</h2>
    <div class="chatbot-box">
        <div id="chatbotMessages" class="chatbot-messages">
            <p><strong>Chatbot:</strong> Hello! How can I assist you today?</p>
        </div>
        <input type="text" id="chatInput" class="form-control" placeholder="Ask me anything..." />
        <button class="btn btn-primary mt-2" onclick="sendMessage()">Send</button>
    </div>
    <div id="chatbotInfo" class="mt-3"></div>
</section>

<script>
    const chatbotMessages = document.getElementById('chatbotMessages');
    const chatInput = document.getElementById('chatInput');
    const chatbotInfo = document.getElementById('chatbotInfo');

    function sendMessage() {
        const userMessage = chatInput.value.trim();
        if (userMessage) {
            chatbotMessages.innerHTML += `<p><strong>You:</strong> ${userMessage}</p>`;
            chatInput.value = '';

            // Bot responses based on predefined queries
            const botResponse = getChatbotResponse(userMessage.toLowerCase());
            chatbotMessages.innerHTML += `<p><strong>Chatbot:</strong> ${botResponse}</p>`;
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }
    }

    function getChatbotResponse(userQuery) {
        if (userQuery.includes('sip') || userQuery.includes('mandate')) {
            return 'I can assist you with SIP deduction failures, checking mandate statuses, and updating bank details. Please provide your SIP number or mandate details.';
        }
        if (userQuery.includes('payout') || userQuery.includes('document')) {
            return 'You can track your payouts, verify necessary documents, or request policy updates. Please provide the necessary details, such as your ARN or document request.';
        }
        if (userQuery.includes('transaction status') || userQuery.includes('payment')) {
            return 'I can check the status of your transaction (SIP initiation, rejection reasons, or pending payments). Please share your transaction ID.';
        }
        if (userQuery.includes('help') || userQuery.includes('support')) {
            return 'How can I help you navigate the portal? Feel free to ask about submitting support tickets or using specific features!';
        }
        return 'I am sorry, I didn’t understand that. Could you please rephrase your question?';
    }
</script>

</body>
</html>
